server.servlet.context-path=/sales

app.version=1.0
app.name=Sales Application
app.baseUrl=/sales

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sales
jdbc.username=sales
jdbc.password=password1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.physical_naming_strategy=org.saleCampaign.util.SnakeCasePhysicalNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update